wwwroot/data/projects.en.json (before)
[
  {
    "id": "1",
    "slug": "mywebsite-blazor",
    "title": "Blazor WASM Portfolio",
    "summary": "A modern, static portfolio website developed with Blazor WebAssembly and Bootstrap CSS, featuring support for both Turkish and English languages.",
    "coverImage": "img/project/project1.jpg",
    "date": "2025-07-24",
    "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
    "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
    "demoUrl": ""
  },
  {
    "id": "2",
    "slug": "user-module-template",
    "title": "User Module Template",
    "summary": "This project is a standalone user management module built with .NET 9 and Clean Architecture principles. It includes essential features like JWT and Refresh Token, email verification, role-based authorization, password reset, advanced logging with Serilog, and global exception handling middleware, making it easy to integrate into corporate applications.",
    "coverImage": "img/project/project2.jpg",
    "date": "2025-07-01",
    "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
    "demoUrl": ""
  },
  {
    "id": "3",
    "slug": "wordle-backend",
    "title": "Wordle Game WebAPI",
    "summary": "A .NET 9-based Web API project developed for a Wordle-style word guessing game. It includes user management, score tracking, and game logic. Built with modern development tools and practices, using MSSQL in the development environment and PostgreSQL in production.",
    "coverImage": "img/project/project3.jpg",
    "date": "2025-07-10",
    "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
    "demoUrl": ""
  },
  {
    "id": "4",
    "slug": "wordle-frontend",
    "title": "React Integration for Wordle (In Progress)",
    "summary": "A user-friendly and mobile-compatible game interface built with React, designed to integrate seamlessly with the Wordle API. Developed with a focus on modern UI/UX.",
    "coverImage": "img/project/project4.jpg",
    "date": "",
    "tags": [""],
    "repoUrl": "",
    "demoUrl": ""
  },
  {
    "id": "5",
    "slug": "forum",
    "title": "Forum WebAPI for a SaaS Platform (In Progress)",
    "summary": "A sector-oriented SaaS application that includes forum, blog, and service modules, developed with .NET 9. Monetization will be based on subscription or commission.",
    "coverImage": "img/project/project5.jpg",
    "date": "",
    "tags": [""],
    "repoUrl": "",
    "demoUrl": ""
  }
]

wwwroot/data/projects.en.json (after)
[
  {
    "id": "1",
    "slug": "mywebsite-blazor",
    "title": "Blazor WASM Portfolio",
    "summary": "A modern, static portfolio website developed with Blazor WebAssembly and Bootstrap CSS, featuring support for both Turkish and English languages.",
    "coverImage": "img/project/blazor.webp",
    "date": "2025-07-24",
    "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
    "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
    "demoUrl": ""
  },
  {
    "id": "2",
    "slug": "user-module-template",
    "title": "User Module Template",
    "summary": "This project is a standalone user management module built with .NET 9 and Clean Architecture principles. It includes essential features like JWT and Refresh Token, email verification, role-based authorization, password reset, advanced logging with Serilog, and global exception handling middleware, making it easy to integrate into corporate applications.",
    "coverImage": "img/project/dotnet.webp",
    "date": "2025-07-01",
    "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
    "demoUrl": ""
  },
  {
    "id": "3",
    "slug": "wordle-backend",
    "title": "Wordle Game WebAPI",
    "summary": "A .NET 9-based Web API project developed for a Wordle-style word guessing game. It includes user management, score tracking, and game logic. Built with modern development tools and practices, using MSSQL in the development environment and PostgreSQL in production.",
    "coverImage": "img/project/dotnet.webp",
    "date": "2025-07-10",
    "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
    "demoUrl": ""
  },
  {
    "id": "4",
    "slug": "wordle-frontend",
    "title": "React Integration for Wordle (In Progress)",
    "summary": "A user-friendly and mobile-compatible game interface built with React, designed to integrate seamlessly with the Wordle API. Developed with a focus on modern UI/UX.",
    "coverImage": "img/project/react.webp",
    "date": "",
    "tags": [ "" ],
    "repoUrl": "",
    "demoUrl": ""
  },
  {
    "id": "5",
    "slug": "forum",
    "title": "Forum WebAPI for a SaaS Platform (In Progress)",
    "summary": "A sector-oriented SaaS application that includes forum, blog, and service modules, developed with .NET 9. Monetization will be based on subscription or commission.",
    "coverImage": "img/project/dotnet.webp",
    "date": "",
    "tags": [ "" ],
    "repoUrl": "",
    "demoUrl": ""
  }
]

wwwroot/data/projects.en.json (diff)
@@ -4,7 +4,7 @@
     "slug": "mywebsite-blazor",
     "title": "Blazor WASM Portfolio",
     "summary": "A modern, static portfolio website developed with Blazor WebAssembly and Bootstrap CSS, featuring support for both Turkish and English languages.",
-    "coverImage": "img/project/project1.jpg",
+    "coverImage": "img/project/blazor.webp",
     "date": "2025-07-24",
     "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
     "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
@@ -15,7 +15,7 @@
     "slug": "user-module-template",
     "title": "User Module Template",
     "summary": "This project is a standalone user management module built with .NET 9 and Clean Architecture principles. It includes essential features like JWT and Refresh Token, email verification, role-based authorization, password reset, advanced logging with Serilog, and global exception handling middleware, making it easy to integrate into corporate applications.",
-    "coverImage": "img/project/project2.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "2025-07-01",
     "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
     "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
@@ -26,7 +26,7 @@
     "slug": "wordle-backend",
     "title": "Wordle Game WebAPI",
     "summary": "A .NET 9-based Web API project developed for a Wordle-style word guessing game. It includes user management, score tracking, and game logic. Built with modern development tools and practices, using MSSQL in the development environment and PostgreSQL in production.",
-    "coverImage": "img/project/project3.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "2025-07-10",
     "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
     "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
@@ -37,9 +37,9 @@
     "slug": "wordle-frontend",
     "title": "React Integration for Wordle (In Progress)",
     "summary": "A user-friendly and mobile-compatible game interface built with React, designed to integrate seamlessly with the Wordle API. Developed with a focus on modern UI/UX.",
-    "coverImage": "img/project/project4.jpg",
+    "coverImage": "img/project/react.webp",
     "date": "",
-    "tags": [""],
+    "tags": [ "" ],
     "repoUrl": "",
     "demoUrl": ""
   },
@@ -48,9 +48,9 @@
     "slug": "forum",
     "title": "Forum WebAPI for a SaaS Platform (In Progress)",
     "summary": "A sector-oriented SaaS application that includes forum, blog, and service modules, developed with .NET 9. Monetization will be based on subscription or commission.",
-    "coverImage": "img/project/project5.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "",
-    "tags": [""],
+    "tags": [ "" ],
     "repoUrl": "",
     "demoUrl": ""
   }
