wwwroot/data/projects.tr.json (before)
[
  {
    "id": "1",
    "slug": "mywebsite-blazor",
    "title": "Blazor WASM Portföy",
    "summary": "Blazor WebAssembly ve Bootstrap CSS ile geliştirilen, Türkçe ve İngilizce destekli modern, statik bir portföy web sitesi.",
    "coverImage": "img/project/project1.jpg",
    "date": "2025-07-24",
    "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
    "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
    "demoUrl": ""
  },
  {
    "id": "2",
    "slug": "user-module-template",
    "title": "User Module Template",
    "summary": "Bu proje, .NET 9 ve Clean Architecture prensipleri ile geliştirilen, bağımsız olarak başka projelere entegre edilebilecek bir kullanıcı yönetim modülüdür. İçerisinde JWT ve Refresh Token sistemi, e-posta doğrulama, rol bazlı yetkilendirme, şifre sıfırlama gibi birçok temel özelliği barındırır. Serilog ile gelişmiş loglama ve global exception middleware’i sayesinde kurumsal projelere entegre edilmesi oldukça kolaydır.",
    "coverImage": "img/project/project2.jpg",
    "date": "2025-07-01",
    "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
    "demoUrl": ""
  },
  {
    "id": "3",
    "slug": "wordle-backend",
    "title": "Wordle Game WebAPI",
    "summary": "Wordle tarzı kelime tahmin oyununa özel geliştirilen, kullanıcı yönetimi, skor takibi ve oyun mantığını barındıran .NET 9 tabanlı Web API projesi. .NET 9 ile beraber modern geliştirme araçları ve metodları ile hazırlanıp, Development ortamında MSSQL, Production ortamında ise PostgreSQL kullanıldı.",
    "coverImage": "img/project/project3.jpg",
    "date": "2025-07-10",
    "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
    "demoUrl": ""
  },
  {
    "id": "4",
    "slug": "wordle-frontend",
    "title": "React ile Wordle Entegrasyonu (Devam etmekte)",
    "summary": "Wordle API ile entegre olacak, kullanıcı dostu ve mobil uyumlu React tabanlı oyun arayüzü. Modern UI/UX odaklı olarak geliştirilmektedir.",
    "coverImage": "img/project/project4.jpg",
    "date": "",
    "tags": [""],
    "repoUrl": "",
    "demoUrl": ""
  },
  {
    "id": "5",
    "slug": "forum",
    "title": "Forum Sitesi WebAPI'si (Devam etmekte)",
    "summary": ".NET 9 kullanarak belirli bir sektöre yönelik kapsamlı bir forum, blog, hizmet SaaS uygulaması.",
    "coverImage": "img/project/project5.jpg",
    "date": "",
    "tags": [""],
    "repoUrl": "",
    "demoUrl": ""
  }
]

wwwroot/data/projects.tr.json (after)
[
  {
    "id": "1",
    "slug": "mywebsite-blazor",
    "title": "Blazor WASM Portföy",
    "summary": "Blazor WebAssembly ve Bootstrap CSS ile geliştirilen, Türkçe ve İngilizce destekli modern, statik bir portföy web sitesi.",
    "coverImage": "img/project/blazor.webp",
    "date": "2025-07-24",
    "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
    "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
    "demoUrl": ""
  },
  {
    "id": "2",
    "slug": "user-module-template",
    "title": "User Module Template",
    "summary": "Bu proje, .NET 9 ve Clean Architecture prensipleri ile geliştirilen, bağımsız olarak başka projelere entegre edilebilecek bir kullanıcı yönetim modülüdür. İçerisinde JWT ve Refresh Token sistemi, e-posta doğrulama, rol bazlı yetkilendirme, şifre sıfırlama gibi birçok temel özelliği barındırır. Serilog ile gelişmiş loglama ve global exception middleware’i sayesinde kurumsal projelere entegre edilmesi oldukça kolaydır.",
    "coverImage": "img/project/dotnet.webp",
    "date": "2025-07-01",
    "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
    "demoUrl": ""
  },
  {
    "id": "3",
    "slug": "wordle-backend",
    "title": "Wordle Game WebAPI",
    "summary": "Wordle tarzı kelime tahmin oyununa özel geliştirilen, kullanıcı yönetimi, skor takibi ve oyun mantığını barındıran .NET 9 tabanlı Web API projesi. .NET 9 ile beraber modern geliştirme araçları ve metodları ile hazırlanıp, Development ortamında MSSQL, Production ortamında ise PostgreSQL kullanıldı.",
    "coverImage": "img/project/dotnet.webp",
    "date": "2025-07-10",
    "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
    "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
    "demoUrl": ""
  },
  {
    "id": "4",
    "slug": "wordle-frontend",
    "title": "React ile Wordle Entegrasyonu (Devam etmekte)",
    "summary": "Wordle API ile entegre olacak, kullanıcı dostu ve mobil uyumlu React tabanlı oyun arayüzü. Modern UI/UX odaklı olarak geliştirilmektedir.",
    "coverImage": "img/project/react.webp",
    "date": "",
    "tags": [ "" ],
    "repoUrl": "",
    "demoUrl": ""
  },
  {
    "id": "5",
    "slug": "forum",
    "title": "Forum Sitesi WebAPI'si (Devam etmekte)",
    "summary": ".NET 9 kullanarak belirli bir sektöre yönelik kapsamlı bir forum, blog, hizmet SaaS uygulaması.",
    "coverImage": "img/project/dotnet.webp",
    "date": "",
    "tags": [ "" ],
    "repoUrl": "",
    "demoUrl": ""
  }
]

wwwroot/data/projects.tr.json (diff)
@@ -4,7 +4,7 @@
     "slug": "mywebsite-blazor",
     "title": "Blazor WASM Portföy",
     "summary": "Blazor WebAssembly ve Bootstrap CSS ile geliştirilen, Türkçe ve İngilizce destekli modern, statik bir portföy web sitesi.",
-    "coverImage": "img/project/project1.jpg",
+    "coverImage": "img/project/blazor.webp",
     "date": "2025-07-24",
     "tags": [ "C#", ".NET 9", "Blazor", "WebAssembly", "i18n", "Bootstrap", "Css", "Javascript", "Html", "SEO" ],
     "repoUrl": "https://github.com/ErenYalc1n/ErenYalcinPortfoy",
@@ -15,7 +15,7 @@
     "slug": "user-module-template",
     "title": "User Module Template",
     "summary": "Bu proje, .NET 9 ve Clean Architecture prensipleri ile geliştirilen, bağımsız olarak başka projelere entegre edilebilecek bir kullanıcı yönetim modülüdür. İçerisinde JWT ve Refresh Token sistemi, e-posta doğrulama, rol bazlı yetkilendirme, şifre sıfırlama gibi birçok temel özelliği barındırır. Serilog ile gelişmiş loglama ve global exception middleware’i sayesinde kurumsal projelere entegre edilmesi oldukça kolaydır.",
-    "coverImage": "img/project/project2.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "2025-07-01",
     "tags": [ ".NET 9", "WebAPI", "EF Core", "JWT", "Refresh Token", "Clean Architecture", "Serilog", "MediatR" ],
     "repoUrl": "https://github.com/ErenYalc1n/UserModuleTemplate",
@@ -26,7 +26,7 @@
     "slug": "wordle-backend",
     "title": "Wordle Game WebAPI",
     "summary": "Wordle tarzı kelime tahmin oyununa özel geliştirilen, kullanıcı yönetimi, skor takibi ve oyun mantığını barındıran .NET 9 tabanlı Web API projesi. .NET 9 ile beraber modern geliştirme araçları ve metodları ile hazırlanıp, Development ortamında MSSQL, Production ortamında ise PostgreSQL kullanıldı.",
-    "coverImage": "img/project/project3.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "2025-07-10",
     "tags": [ "C#", ".NET 9", "EF Core", "Clean Architecture", "PostgreSQL", "MSSQL", "CQRS", "FluentValidation", "AutoMapper", "JWT", "SeriLog", "MediatR" ],
     "repoUrl": "https://github.com/ErenYalc1n/Wordle-WebAPI",
@@ -37,9 +37,9 @@
     "slug": "wordle-frontend",
     "title": "React ile Wordle Entegrasyonu (Devam etmekte)",
     "summary": "Wordle API ile entegre olacak, kullanıcı dostu ve mobil uyumlu React tabanlı oyun arayüzü. Modern UI/UX odaklı olarak geliştirilmektedir.",
-    "coverImage": "img/project/project4.jpg",
+    "coverImage": "img/project/react.webp",
     "date": "",
-    "tags": [""],
+    "tags": [ "" ],
     "repoUrl": "",
     "demoUrl": ""
   },
@@ -48,9 +48,9 @@
     "slug": "forum",
     "title": "Forum Sitesi WebAPI'si (Devam etmekte)",
     "summary": ".NET 9 kullanarak belirli bir sektöre yönelik kapsamlı bir forum, blog, hizmet SaaS uygulaması.",
-    "coverImage": "img/project/project5.jpg",
+    "coverImage": "img/project/dotnet.webp",
     "date": "",
-    "tags": [""],
+    "tags": [ "" ],
     "repoUrl": "",
     "demoUrl": ""
   }
