wwwroot/data/sitecontent.tr.json (before)
{
  "seo": {
    "home": {
      "title": "Eren Yalçın",
      "description": "Yazılım geliştiricisi Eren Yalçın'ın modern web projeleri, blog yazıları ve iletişim bilgileri."
    },
    "projects": {
      "title": "Projeler - Eren Yalçın",
      "description": "Eren Yalçın tarafından geliştirilen .NET tabanlı projelerin listesi."
    },
    "blog": {
      "title": "Blog - Eren Yalçın",
      "description": "Blazor, .NET, yazılım geliştirme ve modern web teknolojileri üzerine yazılar."
    }
  },
  "navbar": {
    "brand": "Eren Yalçın",
    "menu": [
      {
        "key": "hero",
        "label": "Anasayfa"
      },
      {
        "key": "projects",
        "label": "Projelerim"
      },
      {
        "key": "blog",
        "label": "Blog"
      },
      {
        "key": "contact",
        "label": "İletişim"
      }
    ]
  },
  "hero": {
    "title": "Eren Yalçın",
    "subtitle": ".NET Developer • Modern Web Ustası",
    "button": "Projelerimi Gör"
  },
  "about": {
    "title": "Hakkımda",
    "content": "Merhaba! Ben Eren, .NET dünyasında kod yazmayı ve modern web projeleri üretmeyi seven bir yazılımcıyım. Takım çalışmasını, sürekli öğrenmeyi ve kaliteli yazılım geliştirmeyi ön planda tutarım."
  },
  "projectsSection": {
    "title": "Projelerim",
    "viewAll": "Tümünü Gör",
    "button": "Detaylar"
  },
  "blogSection": {
    "title": "Blog",
    "viewAll": "Tümünü Gör",
    "button": "Detaylar"
  },
  "contactSection": {
    "title": "Bana Ulaş",
    "description": "Benimle iletişime geçmek istersen, e-posta gönderebilir ya da sosyal medya hesaplarımdan ulaşabilirsin.",
    "email": "94.erenyalcin@gmail.com",
    "github": {
      "label": "GitHub",
      "url": "https://github.com/ErenYalc1n"
    },
    "linkedin": {
      "label": "LinkedIn",
      "url": "https://www.linkedin.com/in/eren-yal%C3%A7%C4%B1n-b372a5211/"
    }
  },
  "footer": {
    "createdBy": "Eren Yalçın"
  },
  "blogPage": {
    "title": "Blog",
    "recentProjects": "Son Projeler"
  },
  "blogDetailPage": {
    "backToBlog": "Bloglara geri dön"
  },
  "projectsPage": {
    "title": "Projeler",
    "description": "Bu sayfada geliştirdiğim projeleri bulabilirsiniz.",
    "repoUrlDescription": "Github Reposu için tıklayın..."
  }
}

wwwroot/data/sitecontent.tr.json (after)
{
  "seo": {
    "home": {
      "title": "Eren Yalçın",
      "description": "Yazılım geliştiricisi Eren Yalçın'ın modern web projeleri, blog yazıları ve iletişim bilgileri."
    },
    "projects": {
      "title": "Projeler - Eren Yalçın",
      "description": "Eren Yalçın tarafından geliştirilen .NET tabanlı projelerin listesi."
    },
    "blog": {
      "title": "Blog - Eren Yalçın",
      "description": "Blazor, .NET, yazılım geliştirme ve modern web teknolojileri üzerine yazılar."
    }
  },
  "navbar": {
    "brand": "Eren Yalçın",
    "menu": [
      {
        "key": "hero",
        "label": "Anasayfa"
      },
      {
        "key": "aboutme",
        "label": "Hakkımda"
      },
      {
        "key": "projects",
        "label": "Projelerim"
      },
      {
        "key": "blog",
        "label": "Blog"
      },
      {
        "key": "contact",
        "label": "İletişim"
      }
    ]
  },
  "hero": {
    "title": "Eren Yalçın",
    "subtitle": ".NET Developer • Modern Yazılım Teknolojileri Meraklısı",
    "button": "Projelerimi Gör"
  },
  "about": {
    "title": "Hakkımda",
    "content": "Merhaba! Ben Eren, .NET dünyasında kod yazmayı ve modern web projeleri üretmeyi seven bir yazılımcıyım. Temiz kod, sürdürülebilirlik ve anlaşılır mimari prensipleri benim için önceliklidir. Takım çalışmasına önem veririm, projelerde iletişim kadar yapı ve standartlara da dikkat ederim. Yeni teknolojileri takip ederek pratikte uygulamayı, sadece çalışan değil aynı zamanda geliştirilebilir sistemler kurmayı hedeflerim.",
    "techLogo": [ "img/project/dotnet.webp", "img/project/react.webp", "img/project/blazor.webp" ]
  },
  "projectsSection": {
    "title": "Projelerim",
    "viewAll": "Tümünü Gör",
    "button": "Detaylar"
  },
  "blogSection": {
    "title": "Blog",
    "viewAll": "Tümünü Gör",
    "button": "Detaylar"
  },
  "contactSection": {
    "title": "Bana Ulaş",
    "description": "Benimle iletişime geçmek istersen, e-posta gönderebilir ya da sosyal medya hesaplarımdan ulaşabilirsin.",
    "email": "94.erenyalcin@gmail.com",
    "github": {
      "label": "GitHub",
      "url": "https://github.com/ErenYalc1n"
    },
    "linkedin": {
      "label": "LinkedIn",
      "url": "https://www.linkedin.com/in/eren-yal%C3%A7%C4%B1n-b372a5211/"
    }
  },
  "footer": {
    "createdBy": "Eren Yalçın"
  },
  "blogPage": {
    "title": "Blog",
    "recentProjects": "Son Projeler"
  },
  "blogDetailPage": {
    "backToBlog": "Bloglara geri dön"
  },
  "projectsPage": {
    "title": "Projeler",
    "description": "Bu sayfada geliştirdiğim projeleri bulabilirsiniz.",
    "repoUrlDescription": "Github Reposu için tıklayın..."
  }
}

wwwroot/data/sitecontent.tr.json (diff)
@@ -21,6 +21,10 @@
         "label": "Anasayfa"
       },
       {
+        "key": "aboutme",
+        "label": "Hakkımda"
+      },
+      {
         "key": "projects",
         "label": "Projelerim"
       },
@@ -36,12 +40,13 @@
   },
   "hero": {
     "title": "Eren Yalçın",
-    "subtitle": ".NET Developer • Modern Web Ustası",
+    "subtitle": ".NET Developer • Modern Yazılım Teknolojileri Meraklısı",
     "button": "Projelerimi Gör"
   },
   "about": {
     "title": "Hakkımda",
-    "content": "Merhaba! Ben Eren, .NET dünyasında kod yazmayı ve modern web projeleri üretmeyi seven bir yazılımcıyım. Takım çalışmasını, sürekli öğrenmeyi ve kaliteli yazılım geliştirmeyi ön planda tutarım."
+    "content": "Merhaba! Ben Eren, .NET dünyasında kod yazmayı ve modern web projeleri üretmeyi seven bir yazılımcıyım. Temiz kod, sürdürülebilirlik ve anlaşılır mimari prensipleri benim için önceliklidir. Takım çalışmasına önem veririm, projelerde iletişim kadar yapı ve standartlara da dikkat ederim. Yeni teknolojileri takip ederek pratikte uygulamayı, sadece çalışan değil aynı zamanda geliştirilebilir sistemler kurmayı hedeflerim.",
+    "techLogo": [ "img/project/dotnet.webp", "img/project/react.webp", "img/project/blazor.webp" ]
   },
   "projectsSection": {
     "title": "Projelerim",
