wwwroot/data/sitecontent.en.json (before)
{
  "navbar": {
    "brand": "Eren Yalçın",
    "menu": [
      {
        "key": "hero",
        "label": "Home"
      },
      {
        "key": "projects",
        "label": "Projects"
      },
      {
        "key": "blog",
        "label": "Blog"
      },
      {
        "key": "contact",
        "label": "Contact"
      }
    ]
  },
  "hero": {
    "title": "Eren Yalçın",
    "subtitle": ".NET Developer • Modern Web Crafter",
    "button": "See My Projects"
  },
  "about": {
    "title": "About Me",
    "content": "Hi! I'm Eren, a developer who loves writing code in the .NET world and building modern web projects. I value teamwork, continuous learning, and developing high-quality software."
  },
  "projectsSection": {
    "title": "Projects",
    "viewAll": "View All",
    "button": "Details"
  },
  "blogSection": {
    "title": "Blog",
    "viewAll": "View All",
    "button": "Details"
  },
  "contactSection": {
    "title": "Contact Me",
    "description": "If you'd like to get in touch, feel free to send me an email or reach out through my social media profiles.",
    "email": "erencoding@gmail.com",
    "github": {
      "label": "GitHub",
      "url": "https://github.com/erencoding"
    },
    "linkedin": {
      "label": "LinkedIn",
      "url": "https://linkedin.com/in/erencoding"
    }
  },
  "footer": {
    "createdBy": "Eren Yalçın"
  },
  "blogPage": {
    "title": "Blog",
    "recentProjects": "Recent Projects"
  },
  "blogDetailPage": {
    "backToBlog": "Back to blogs"
  }
}

wwwroot/data/sitecontent.en.json (after)
{
  "navbar": {
    "brand": "Eren Yalçın",
    "menu": [
      {
        "key": "hero",
        "label": "Home"
      },
      {
        "key": "projects",
        "label": "Projects"
      },
      {
        "key": "blog",
        "label": "Blog"
      },
      {
        "key": "contact",
        "label": "Contact"
      }
    ]
  },
  "hero": {
    "title": "Eren Yalçın",
    "subtitle": ".NET Developer • Modern Web Crafter",
    "button": "See My Projects"
  },
  "about": {
    "title": "About Me",
    "content": "Hi! I'm Eren, a developer who loves writing code in the .NET world and building modern web projects. I value teamwork, continuous learning, and developing high-quality software."
  },
  "projectsSection": {
    "title": "Projects",
    "viewAll": "View All",
    "button": "Details"
  },
  "blogSection": {
    "title": "Blog",
    "viewAll": "View All",
    "button": "Details"
  },
  "contactSection": {
    "title": "Contact Me",
    "description": "If you'd like to get in touch, feel free to send me an email or reach out through my social media profiles.",
    "email": "erencoding@gmail.com",
    "github": {
      "label": "GitHub",
      "url": "https://github.com/erencoding"
    },
    "linkedin": {
      "label": "LinkedIn",
      "url": "https://linkedin.com/in/erencoding"
    }
  },
  "footer": {
    "createdBy": "Eren Yalçın"
  },
  "blogPage": {
    "title": "Blog",
    "recentProjects": "Recent Projects"
  },
  "blogDetailPage": {
    "backToBlog": "Back to blogs"
  },
  "seo": {
    "title": "Eren Yalçın - .NET Developer",
    "description": "Explore modern web projects and articles on Blazor, .NET, and software craftsmanship by Eren Yalçın."
  },
  "projectsPage": {
    "title": "Projects",
    "description": "You can find the projects I’ve developed on this page.",
    "repoUrlDescription": "Click here for the GitHub repository..."
  }
}

wwwroot/data/sitecontent.en.json (diff)
@@ -61,5 +61,14 @@
   },
   "blogDetailPage": {
     "backToBlog": "Back to blogs"
+  },
+  "seo": {
+    "title": "Eren Yalçın - .NET Developer",
+    "description": "Explore modern web projects and articles on Blazor, .NET, and software craftsmanship by Eren Yalçın."
+  },
+  "projectsPage": {
+    "title": "Projects",
+    "description": "You can find the projects I’ve developed on this page.",
+    "repoUrlDescription": "Click here for the GitHub repository..."
   }
 }
